export default {
    "login": "Login",
    "logout": "Logout",
    "Welcome Back": "Welcome Back",
    "Sign in to your account to continue": "Sign in to your account to continue",
    "Your email": "Your email",
    "Your name": "Your name",
    "Your password": "Your password",
    "Forget password": "Forget password",
    "Signup": "Signup",
    "Don’t have an account": "Don’t have an account",
    "Sign In": "Sign In",
    "Confirm password": "Confirm password",
    "Name": "Name",
    "Address": "Address",
    "Tax code": "Tax Code",
    "Phone": "Phone Number",
    "Email": "Email",
    "Bank name": "Bank name",
    "Bank account number": "Bank account number",
    "Bank account name": "Bank account name",
    "Your company name": "Your company name",
    "Your company address": "Your company address",
    "Your company tax code": "Your company tax code",
    "Your company contact phone": "Your company contact phone",
    "Your company contact email": "Your company contact email",
    "Your company bank name": "Your company bank name",
    "Your company bank account number": "Your company bank account number",
    "Your company bank account name": "Your company bank account name",
    "Overview": "Overview",
    "Purchases": "Purchases",
    "Orders": "Orders",
    "Products": "Products",
    "Suppliers": "Suppliers",
    "Customers": "Customers",
    "Warehouses": "Warehouses",
    "Stocks": "Stocks",
    "Inventories": "Inventories",
    "Invoices": "Invoices",
    "Shipping Providers": "Shipping Providers",
    "Settings": "Settings",
    "Employees": "Employees",
    "Logs": "Logs",
    "Extension": "Extension",
    "Profile": "Profile",
    "Update your information": "Update your information",
    "Password": "Password",
    "New password": "New password",
    "Bio": "Bio",
    "Avatar": "Avatar",
    "Submit": "Submit",
    "Profile updated successfully": "Profile updated successfully",
    "Track your offers, approval and payment status": "Track your offers, approval and payment status",
    "ID": "ID",
    "Supplier": "Supplier",
    "Purchase date": "Purchase date",
    "Expected date": "Expected date",
    "Shipping fee": "Shipping fee",
    "Payment method": "Payment method",
    "Buy": "Buy",
    "Compensation": "Compensation",
    "Conversion": "Conversion",
    "Gift": "Gift",
    "Tax": "Tax",
    "Status": "Status",
    "Approved by": "Approved by",
    "Created by": "Created by",
    "Draft": "Draft",
    "Requested": "Requested",
    "Approved": "Approved",
    "Cancelled": "Cancelled",
    "Pending": "Pending",
    "Order by": "Order by",
    "Oldest": "Oldest",
    "Newest": "Newest",
    "Search": "Search",
    "Search by supplier": "Search by supplier",
    "Add purchase": "Add purchase",
    "Add new purchase": "Add new purchase",
    "Purchase information": "Purchase information",
    "Add Products": "Add Products",
    "Send review": "Send review",
    "Approve": "Approve",
    "Back": "Back",
    "Next": "Next",
    "Purchase has been created successfully": "Purchase has been created successfully",
    "Enter full shipping fee": "Enter full shipping fee",
    "Note": "Note",
    "Note purchase": "Note purchase",
    "Cash": "Cash",
    "Bank": "Bank",
    "Transfer": "Transfer",
    "Other": "Other",
    "List products": "List products",
    "Select": "Select",
    "Image": "Image",
    "SKU": "SKU",
    "Category": "Category",
    "Unit cost": "Unit cost",
    "Subtotal": "Subtotal",
    "Total tax": "Total tax",
    "Total price": "Total price",
    "Check all": "Check all",
    "Tax (%)": "Tax (%)",
    "Add product": "Add product",
    "Save changes": "Save changes",
    "Search by name or sku": "Search by name or sku",
    "Are you sure to delete?": "Are you sure to delete?",
    "Set tax products": "Set tax products",
    "Change": "Change",
    "Enter tax for products selected": "Enter tax for products selected",
    "Product has been created": "Product has been created",
    "Product has been updated": "Product has been updated",
    "Product has been deleted": "Product has been deleted",
    "Send to request": "Send to request",
    "explain_approved": "Please check information again before sending request to manager for approval",
    "explain_requested": "You will not be able to change data after requesting. If needed, you should create a new one",
    "Purchase approved": "Purchase approved",
    "You will not be able to change data after approval": "You will not be able to change data after approval",
    "Take Approved": "Take Approved",
    "Please check information again before approving": "Please check information again before approving",
    "Update purchase": "Update purchase",
    "Update purchase information": "Update purchase information",
    "Purchase has been updated successfully": "Purchase has been updated successfully",
    "Do you want to send request for approval?": "Do you want to send request for approval?",
    "Do you want to approve this purchase?": "Do you want to approve this purchase?",
    "Do you want to cancel this purchase?": "Do you want to cancel this purchase?",
    "No change": "No change",
    "You have unsaved changes. Do you want to save before continuing?": "You have unsaved changes. Do you want to save before continuing?",
    "No reason": "No reason",
    "Request or Approve": "Request or Approve",
    "Cancel purchase": "Cancel purchase",
    "Submit cancel": "Submit cancel",
    "Cancel reason": "Cancel reason",
    "Reason": "Reason",
    "Reason cancel purchase, maximum 250 characters": "Reason cancel purchase, maximum 250 characters",
    "Manage orders": "Manage orders",
    "Customer name": "Customer name",
    "Address shipping": "Address shipping",
    "Order type": "Order type",
    "Order no": "Order no",
    "Payment": "Payment",
    "Search by customer name": "Search by customer name",
    "Order": "Order",
    "Add new order": "Add new order",
    "Customer & Order": "Customer & Order",
    "Shipping": "Shipping",
    "Complete": "Complete",
    "Print": "Print",
    "Order has been created successfully": "Order has been created successfully",
    "Customer information": "Customer Information",
    "Note!": "Note!",
    "You can keep empty to system automatically create order number": "You can keep empty to system automatically create order number",
    "Customer": "Customer",
    "Type": "Type",
    "Retail": "Retail",
    "Wholesale": "Wholesale",
    "Expected delivery date": "Expected delivery date",
    "Order date": "Order date",
    "Price list": "Price list",
    "Manager product by warehouse, category": "Manager product by warehouse, category",
    "Thumbnail": "Thumbnail",
    "Unit": "Unit",
    "Description": "Description",
    "Update product": "Update product",
    "Category has been created": "Category has been created",
    "Category has been updated": "Category has been updated",
    "Category has been deleted": "Category has been deleted",
    "Update Category": "Update Category",
    "Add category": "Add category",
    "Attributes": "Attributes",
    "Attribute name": "Attribute name",
    "You are not select type": "You have not selected a type",
    "You are not insert attribute name": "You have not entered attribute name",
    "Attribute name should not greater than 50 characters": "Attribute name should not be greater than 50 characters",
    "This attribute has been used": "This attribute has been used",
    "You have reached your limit": "You have reached your limit",
    "You can add maximum 10 custom fields for products in this category": "You can add maximum 10 custom fields for products in this category",
    "Supplier has been added": "Supplier has been added",
    "Supplier has been updated": "Supplier has been updated",
    "Supplier has been deleted": "Supplier has been deleted",
    "Add new supplier": "Add new supplier",
    "Update supplier": "Update supplier",
    "Unit name": "Unit Name",
    "Phone Number": "Phone Number",
    "Tax Code": "Tax Code",
    "Bank Account": "Bank Account",
    "Active": "Active",
    "active": "Active",
    "Inactive": "Inactive",
    "supplier_checkbox": "If inactive, this supplier cannot be selected in purchases",
    "List of suppliers for materials, accessories, and goods.": "List of suppliers for materials, accessories, and goods.",
    "Contact name": "Contact name",
    "phone number": "Phone number",
    "customer_active": "This means the customer can place orders",
    "Group has been created": "Group has been created",
    "Group has been updated": "Group has been updated",
    "Group has been deleted": "Group has been deleted",
    "Add group": "Add group",
    "Update group": "Update group",
    "Group name": "Group name",
    "Search by customer group name": "Search by customer group name",
    "Warehouse": "Warehouse",
    "Warehouse has been created": "Warehouse has been created",
    "Warehouse has been updated": "Warehouse has been updated",
    "Warehouse has been deleted": "Warehouse has been deleted",
    "New warehouse": "New warehouse",
    "Update warehouse": "Update warehouse",
    "Warehouse name": "Warehouse name",
    "Warehouse address": "Warehouse address",
    "warehouse_desc": "Manage warehouse. You can use product categories as areas in the warehouse for easier management.",
    "warehouse_active": "If inactive, products cannot be moved to this warehouse",
    "Purchase ID": "Purchase ID",
    "Invoice no": "Invoice no",
    "Import date": "Import date",
    "Purchase status": "Purchase status",
    "Approver": "Approver",
    "Received": "Received",
    "received": "Received",
    "Search by invoice no": "Search by invoice no",
    "Quantity": "Quantity",
    "Order status": "Order status",
    "Shipped": "Shipped",
    "Completed": "Completed",
    "Search by invoice": "Search by invoice",
    "Inventory": "Inventory",
    "Manage inventory": "Manage inventory",
    "Adjustments": "Adjustments",
    "Add adjustment": "Add adjustment",
    "Added successfully": "Added successfully",
    "Product": "Product",
    "Created at": "Created at",
    "Shippings": "Shippings",
    "Manage shipping service providers": "Manage shipping service providers",
    "Logo": "Logo",
    "Code": "Code",
    "Working": "Working",
    "Stopped": "Stopped",
    "Add shipping unit": "Add shipping unit",
    "Update shipping unit": "Update shipping unit",
    "Created successfully": "Created successfully",
    "Updated successfully": "Updated successfully",
    "Deleted successfully": "Deleted successfully",
    "This shipping provider is active": "This shipping provider is active",
    "Business settings": "Business settings",
    "Business information": "Business information",
    "Company name": "Company name",
    "Company address": "Company address",
    "employee_desc": "Employees must register their own accounts. This feature only assigns roles to users within the business",
    "User added successfully": "User added successfully",
    "User updated successfully": "User updated successfully",
    "Role": "Role",
    "Last seen": "Last seen",
    "Add staff": "Add staff",
    "Update staff": "Update staff",
    "Manager": "Manager",
    "Seller": "Seller",
    "Accountant": "Accountant",
    "Warehouseman": "Warehouseman",
    "Purchaser": "Purchaser",
    "Admin": "Admin",
    "Activity logs": "Activity logs",
    "Manage all system logs generated by user actions": "Manage all system logs generated by user actions",
    "Action": "Action",
    "Entity type": "Entity type",
    "Entity ID": "Entity ID",
    "Update invoice": "Update invoice",
    "Invoice Number": "Invoice Number",
    "Enter invoice number": "Enter invoice number",
    "Invoice Date": "Invoice Date",
    "Enter invoice date": "Enter invoice date",
    "Due Date": "Due Date",
    "Enter due date": "Enter due date",
    "Payment status": "Payment status",
    "Paid": "Paid",
    "Partial payment": "Partial payment",
    "Invoice image": "Invoice image",
    "View full": "View full",
    "Supplier information": "Supplier information",
    "Extras": "Extras",
    "products": "products",
    "Payment information": "Payment information",
    "paid": "Paid",
    "Bank account": "Bank account",
    "Not found": "Not found",
    "Summary": "Summary",
    "VAT": "VAT",
    "Discount": "Discount",
    "Total": "Total",
    "Edit invoice": "Edit invoice",
    "Take approved": "Take approved",
    "Invoice No": "Invoice No",
    "Waiting": "Waiting",
    "Invoice date": "Invoice date",
    "Due date": "Due date",
    "Shipping information": "Shipping Information",
    "explain_free_shipping": "If the actual shipping fee is entered, the system will use it; otherwise, the estimated shipping fee will be used.",
    "Shipping unit": "Shipping Unit",
    "Shipping fee actual": "Actual Shipping Fee",
    "Shipping fee estimated": "Estimated Shipping Fee",
    "Shipping code": "Shipping Code",
    "Receiver note": "Receiver Note",
    "Products Order": "Products Order",
    "Type order": "Type order",
    "success": "Success",
    "Order ID": "Order ID",
    "Extra information": "Extra information",
    "Modifier": "Modifier",
    "Staff": "Staff",
    "Reserved quantity": "Reserved quantity",
    "Keywords": "Keywords",
    "Price": "Price",
    "Customer Group": "Customer Group",
    "Total orders": "Total orders",
    "Group": "Group",
    "Bank Name": "Bank Name",
    "overview_nodata":"You need make overview data, please consider document install",
    "Business chart":"Business chart",
    "Logout account":"Logout account",
    "Logout business":"Logout business",
    "extension_page_desc": "Extension management is easy; you can enable or disable them. You may need to exit the management page and log back in to activate the full features of the extension. When uploading an extension, make sure it's a ZIP file and downloaded from the source code management page. Installing extensions that haven't been verified by the LiteERP Team is not recommended.",
    "All extensions": "All extensions",
    "Author":"Author",
    "Directory": "Directory",
    "Disable": "Disable",
    "Enable": "Enable",
    "Verified":"Verified",
    "Unverified":"Unverified",
    "You has been uploaded":"You has been uploaded",
    "Upload":"Upload",
    "Add new":"Add new",
    "page_customer_desc":"Manager customers",
    "Empty data":"Empty data",
    "All Notifications":"All Notifications",
    "notifications":"Notification",
    "page_stock_subtitle":"Track and manage stock movements including stock ins and stock outs",
    "Stock Ins":"Stock Ins",
    "Stock Outs":"Stock Outs",
    "dashboard_subtitle":"Here's what's happening with your business",
    "Today":"Today",
    "This week":"This week",
    "This month":"This month",
    "This year":"This year",
    "Revenue":"Revenue",
    "Expense":"Expense",
    "Email language":"Email language",
    "Product link":"Product link",
    "Buy quantity":"Buy quantity",
    "Gift quantity":"Gift quantity",
    "Compensation quantity":"Compensation quantity",
    "Conversion quantity":"Conversion quantity",
    "shipping_fee":"Shipping fee",
    "quantity":"Quantity",
    "subtotal":"Subtotal",
    "total_tax":"Total tax",
    "total":"Total",
    "summary":"Summary",
    "total_quantity":"Total quantity",
    "total_discount":"Total discount",
    "empty_quantity":'You need to choose at least 1 of the 4 options from buy, compensaction, conversion, gift',
    "Receiver name":"Receiver name",
    "Receiver phone":"Receiver phone",
    "Receiver address":"Receiver address",
    "Preferred unit":"Preferred unit",
    "order_desc":"To create order you need customer information, product, shipping, get approve",
    "Added to order":"Added to order",
    "order_approve_desc":`Order has been approved, so you can not change data, if it neededs please contact manager 
            to delete and create one new`,
    "order_cancel_desc":"This order has been cancelled, so you can not change anything",
    "order_before_approve_desc":`Please check order before approved, 
            you can print order to send to customer after get completed`,
    "Add Price":"Add Price",
    "Update Price":"Update Price",
    "Cancel":"Cancel",
    "supplier_desc":"List of suppliers for materials, accessories, and goods.",
    "Individual":"Individua",
    "individual":"Individua",
    "Company":"Company",
    "Add customer":"Add customer",
    "Update customer":"Update customer",
    "Extras filter":"Extras filter",
    "Detail stock in":"Detail stock in",
    "stockin_desc":"Manage and track details of the process of importing goods into the warehouse",
    "Stock information":"Stock information",
    "Purchase items":"Purchase items",
    "Stock In ID":"Stock In ID"
};