export default {
    "login": "ログイン",
    "logout": "ログアウト",
    "Welcome Back": "おかえりなさい",
    "Sign in to your account to continue": "続行するにはアカウントにサインインしてください",
    "Your email": "メールアドレス",
    "Your name": "お名前",
    "Your password": "パスワード",
    "Forget password": "パスワードを忘れた場合",
    "Signup": "新規登録",
    "Don’t have an account": "アカウントをお持ちでない方",
    "Sign In": "サインイン",
    "Confirm password": "パスワードの確認",
    "Name": "名前",
    "Address": "住所",
    "Tax code": "税務コード",
    "Phone": "電話番号",
    "Email": "メールアドレス",
    "Bank name": "銀行名",
    "Bank account number": "口座番号",
    "Bank account name": "口座名義",
    "Your company name": "会社名",
    "Your company address": "会社住所",
    "Your company tax code": "会社の税務コード",
    "Your company contact phone": "会社の連絡先電話番号",
    "Your company contact email": "会社の連絡先メールアドレス",
    "Your company bank name": "会社の取引銀行",
    "Your company bank account number": "会社の口座番号",
    "Your company bank account name": "会社の口座名義",
    "Overview": "概要",
    "Purchases": "仕入れ",
    "Orders": "注文",
    "Products": "商品",
    "Suppliers": "サプライヤー",
    "Customers": "顧客",
    "Warehouses": "倉庫",
    "Stocks": "在庫",
    "Inventories": "棚卸し",
    "Invoices": "請求書",
    "Shipping Providers": "配送業者",
    "Settings": "設定",
    "Employees": "従業員",
    "Logs": "ログ",
    "Extension": "拡張機能",
    "Profile": "プロフィール",
    "Update your information": "情報の更新",
    "Password": "パスワード",
    "New password": "新しいパスワード",
    "Bio": "自己紹介",
    "Avatar": "アバター",
    "Submit": "送信",
    "Profile updated successfully": "プロフィールの更新が完了しました",
    "Track your offers, approval and payment status": "見積、承認、支払い状況を追跡します",
    "ID": "ID",
    "Supplier": "サプライヤー",
    "Purchase date": "仕入日",
    "Expected date": "予定日",
    "Shipping fee": "配送料",
    "Payment method": "支払い方法",
    "Buy": "購入",
    "Compensation": "補填",
    "Conversion": "転換",
    "Gift": "ギフト",
    "Tax": "税金",
    "Status": "ステータス",
    "Approved by": "承認者",
    "Created by": "作成者",
    "Draft": "下書き",
    "Requested": "申請中",
    "Approved": "承認済み",
    "Cancelled": "キャンセル済み",
    "Pending": "保留中",
    "Order by": "並べ替え",
    "Oldest": "古い順",
    "Newest": "新しい順",
    "Search": "検索",
    "Search by supplier": "サプライヤーで検索",
    "Add purchase": "仕入れ追加",
    "Add new purchase": "新規仕入れ作成",
    "Purchase information": "仕入れ情報",
    "Add Products": "商品追加",
    "Send review": "レビューを送信",
    "Approve": "承認",
    "Back": "戻る",
    "Next": "次へ",
    "Purchase has been created successfully": "仕入れの作成が完了しました",
    "Enter full shipping fee": "配送料を入力してください",
    "Note": "備考",
    "Note purchase": "仕入れ備考",
    "Cash": "現金",
    "Bank": "銀行振込",
    "Transfer": "振込",
    "Other": "その他",
    "List products": "商品一覧",
    "Select": "選択",
    "Image": "画像",
    "SKU": "SKU",
    "Category": "カテゴリ",
    "Unit cost": "単価",
    "Subtotal": "小計",
    "Total tax": "税金合計",
    "Total price": "合計金額",
    "Check all": "すべて選択",
    "Tax (%)": "税率 (%)",
    "Add product": "商品を追加",
    "Save changes": "変更を保存",
    "Search by name or sku": "名前またはSKUで検索",
    "Are you sure to delete?": "本当に削除しますか？",
    "Set tax products": "商品の税設定",
    "Change": "変更",
    "Enter tax for products selected": "選択した商品の税率を入力",
    "Product has been created": "商品を作成しました",
    "Product has been updated": "商品を更新しました",
    "Product has been deleted": "商品を削除しました",
    "Send to request": "承認申請を送る",
    "explain_approved": "マネージャーに承認申請を送る前に、情報を再確認してください",
    "explain_requested": "申請後はデータを変更できません。必要な場合は新規作成してください",
    "Purchase approved": "仕入れが承認されました",
    "You will not be able to change data after approval": "承認後はデータを変更できません",
    "Take Approved": "承認する",
    "Please check information again before approving": "承認前に情報を再確認してください",
    "Update purchase": "仕入れ更新",
    "Update purchase information": "仕入れ情報の更新",
    "Purchase has been updated successfully": "仕入れ情報の更新が完了しました",
    "Do you want to send request for approval?": "承認申請を送信しますか？",
    "Do you want to approve this purchase?": "この仕入れを承認しますか？",
    "Do you want to cancel this purchase?": "この仕入れをキャンセルしますか？",
    "No change": "変更なし",
    "You have unsaved changes. Do you want to save before continuing?": "保存されていない変更があります。続行する前に保存しますか？",
    "No reason": "理由なし",
    "Request or Approve": "申請または承認",
    "Cancel purchase": "仕入れキャンセル",
    "Submit cancel": "キャンセル実行",
    "Cancel reason": "キャンセル理由",
    "Reason": "理由",
    "Reason cancel purchase, maximum 250 characters": "仕入れキャンセルの理由（最大250文字）",
    "Manage orders": "注文管理",
    "Customer name": "顧客名",
    "Address shipping": "配送先住所",
    "Order type": "注文タイプ",
    "Order no": "注文番号",
    "Payment": "支払い",
    "Search by customer name": "顧客名で検索",
    "Order": "注文",
    "Add new order": "新規注文追加",
    "Customer & Order": "顧客と注文",
    "Shipping": "配送",
    "Complete": "完了",
    "Print": "印刷",
    "Order has been created successfully": "注文が正常に作成されました",
    "Customer information": "顧客情報",
    "Note!": "注意！",
    "You can keep empty to system automatically create order number": "空欄にするとシステムが自動的に注文番号を発行します",
    "Customer": "顧客",
    "Type": "タイプ",
    "Retail": "小売",
    "Wholesale": "卸売",
    "Expected delivery date": "配送予定日",
    "Order date": "注文日",
    "Price list": "価格リスト",
    "Manager product by warehouse, category": "倉庫・カテゴリ別商品管理",
    "Thumbnail": "サムネイル",
    "Unit": "単位",
    "Description": "説明",
    "Update product": "商品更新",
    "Category has been created": "カテゴリを作成しました",
    "Category has been updated": "カテゴリを更新しました",
    "Category has been deleted": "カテゴリを削除しました",
    "Update Category": "カテゴリ更新",
    "Add category": "カテゴリ追加",
    "Attributes": "属性",
    "Attribute name": "属性名",
    "You are not select type": "タイプが選択されていません",
    "You are not insert attribute name": "属性名が入力されていません",
    "Attribute name should not greater than 50 characters": "属性名は50文字以内で入力してください",
    "This attribute has been used": "この属性は既に使用されています",
    "You have reached your limit": "上限に達しました",
    "You can add maximum 10 custom fields for products in this category": "このカテゴリの商品には最大10個のカスタムフィールドを追加できます",
    "Supplier has been added": "サプライヤーを追加しました",
    "Supplier has been updated": "サプライヤーを更新しました",
    "Supplier has been deleted": "サプライヤーを削除しました",
    "Add new supplier": "新規サプライヤー追加",
    "Update supplier": "サプライヤー更新",
    "Unit name": "単位名",
    "Phone Number": "電話番号",
    "Tax Code": "税務コード",
    "Bank Account": "銀行口座",
    "Active": "有効",
    "Inactive": "無効",
    "supplier_checkbox": "無効にすると、このサプライヤーを仕入れで選択できなくなります",
    "List of suppliers for materials, accessories, and goods.": "原材料、付属品、商品のサプライヤー一覧",
    "Contact name": "担当者名",
    "phone number": "電話番号",
    "This means the customer can place orders": "これは顧客が注文可能であることを意味します",
    "Group has been created": "グループを作成しました",
    "Group has been updated": "グループを更新しました",
    "Group has been deleted": "グループを削除しました",
    "Add group": "グループ追加",
    "Update group": "グループ更新",
    "Group name": "グループ名",
    "Search by customer group name": "顧客グループ名で検索",
    "Warehouse": "倉庫",
    "Warehouse has been created": "倉庫を作成しました",
    "Warehouse has been updated": "倉庫を更新しました",
    "Warehouse has been deleted": "倉庫を削除しました",
    "New warehouse": "新規倉庫",
    "Update warehouse": "倉庫更新",
    "Warehouse name": "倉庫名",
    "Warehouse address": "倉庫住所",
    "warehouse_desc": "商品カテゴリを倉庫内のエリアとして使用すると、管理が容易になります",
    "If inactive, products cannot be moved to this warehouse": "無効にすると、この倉庫へ商品を移動できなくなります",
    "Purchase ID": "仕入れID",
    "Invoice no": "請求書番号",
    "Import date": "入荷日",
    "Purchase status": "仕入れステータス",
    "Approver": "承認者",
    "Received": "入荷済み",
    "Search by invoice no": "請求書番号で検索",
    "Quantity": "数量",
    "Order status": "注文ステータス",
    "Shipped": "出荷済み",
    "Completed": "完了済み",
    "Search by invoice": "請求書で検索",
    "Inventory": "在庫",
    "Manage inventory": "在庫管理",
    "Adjustments": "調整",
    "Add adjustment": "調整追加",
    "Added successfully": "追加が完了しました",
    "Product": "商品",
    "Created at": "作成日時",
    "Shippings": "配送",
    "Manage shipping service providers": "配送業者管理",
    "Logo": "ロゴ",
    "Code": "コード",
    "Working": "稼働中",
    "Stopped": "停止中",
    "Add shipping unit": "配送業者追加",
    "Update shipping unit": "配送業者更新",
    "Created successfully": "作成に成功しました",
    "Updated successfully": "更新に成功しました",
    "Deleted successfully": "削除に成功しました",
    "This shipping provider is active": "この配送業者は有効です",
    "Business settings": "ビジネス設定",
    "Business information": "ビジネス情報",
    "Company name": "会社名",
    "Company address": "会社住所",
    "employee_desc": "従業員は各自でアカウント登録が必要です。この機能は社内ユーザーへのロール割り当てのみを行います。",
    "User added successfully": "ユーザーを追加しました",
    "User updated successfully": "ユーザーを更新しました",
    "Role": "ロール",
    "Last seen": "最終ログイン",
    "Add staff": "スタッフ追加",
    "Update staff": "スタッフ更新",
    "Manager": "マネージャー",
    "Seller": "販売担当",
    "Accountant": "会計担当",
    "Warehouseman": "倉庫担当",
    "Purchaser": "購買担当",
    "Admin": "管理者",
    "Activity logs": "アクティビティログ",
    "Manage all system logs generated by user actions": "ユーザー操作による全システムログの管理",
    "Action": "アクション",
    "Entity type": "エンティティタイプ",
    "Entity ID": "エンティティID",
    "Update invoice": "請求書更新",
    "Invoice Number": "請求書番号",
    "Enter invoice number": "請求書番号を入力",
    "Invoice Date": "請求書発行日",
    "Enter invoice date": "発行日を入力",
    "Due Date": "支払期日",
    "Enter due date": "期日を入力",
    "Payment status": "支払い状況",
    "Paid": "支払い済み",
    "Partial payment": "一部支払い済み",
    "Invoice image": "請求書画像",
    "View full": "全画面表示",
    "Supplier information": "サプライヤー情報",
    "Extras": "追加情報",
    "products": "商品",
    "Payment information": "支払い情報",
    "paid": "支払い済み",
    "Bank account": "銀行口座",
    "Not found": "見つかりません",
    "Summary": "サマリー",
    "VAT": "消費税",
    "Discount": "割引",
    "Total": "合計",
    "Edit invoice": "請求書編集",
    "Take approved": "承認済みとしてマーク",
    "Invoice No": "請求書番号",
    "Waiting": "待機中",
    "Invoice date": "請求書日",
    "Due date": "期日",
    "Shipping information": "配送情報",
    "explain_free_shipping": "実配送料が入力されている場合はそれが使用され、空欄の場合は見積配送料が使用されます。",
    "Shipping unit": "配送業者",
    "Shipping fee actual": "実配送料",
    "Shipping fee estimated": "見積配送料",
    "Shipping code": "配送追跡コード",
    "Receiver note": "受取人備考",
    "Products Order": "注文商品",
    "Type order": "注文タイプ",
    "success": "成功",
    "Order ID": "注文ID",
    "Extra information": "補足情報",
    "Modifier": "更新者",
    "Staff": "スタッフ",
    "Reserved quantity": "確保数",
    "Keywords": "キーワード",
    "Price": "価格",
    "Customer Group": "顧客グループ",
    "Total orders": "注文合計",
    "Group": "グループ",
    "Bank Name": "銀行名",
    "overview_nodata": "概要データを作成する必要があるので、ドキュメントのインストールを検討してください。",
    "Business chart": "ビジネスチャート",
    "Logout account": "ログアウトアカウント",
    "Logout business": "ログアウトビジネス",
    "extension_page_desc": "拡張機能の管理は簡単で、有効化または無効化できます。拡張機能の全機能を有効にするには、管理ページを終了して再度ログインする必要がある場合があります。拡張機能をアップロードする際は、ZIPファイルでソースコード管理ページからダウンロードしてください。LiteERPチームによって検証されていない拡張機能のインストールは推奨されません。",
    "All extensions": "すべての拡張機能",
    "Author": "著者",
    "Directory": "ディレクトリ",
    "Disable": "無効",
    "Enable": "有効",
    "Verified": "検証済み",
    "Unverified": "未検証",
    "You has been uploaded": "アップロードされました",
    "Upload": "アップロード",
    "Add new": "新規追加",
    "page_customer_desc": "マネージャー顧客",
    "Empty data": "データがありません",
    "All Notifications": "すべての通知",
    "notifications": "通知",
    "page_stock_subtitle": "在庫の入出庫を含む在庫の動きを追跡および管理します",
    "Stock Ins": "入庫",
    "Stock Outs": "出庫",
    "dashboard_subtitle": "あなたのビジネスで何が起こっているか",
    "Today": "今日",
    "This week": "今週",
    "This month": "今月",
    "This year": "今年",
    "Revenue": "収益",
    "Expense": "費用",
    "Email language": "メールの言語",
    "Product link": "商品リンク",
    "Buy quantity": "購入数量",
    "Gift quantity": "贈答数量",
    "Compensation quantity": "補償数量",
    "Conversion quantity": "換算数量",
    "shipping_fee": "送料",
    "quantity": "数量",
    "subtotal": "小計",
    "total_tax": "税額合計",
    "total": "合計",
    "summary": "Summary",
    "summary": "集計",
    "total_quantity": "総数量",
    "total_discount": "割引合計",
    "empty_quantity": "購入・補償・換算・贈答の4つのうち、少なくとも1つを選択してください",
    "Receiver name": "受取人名",
    "Receiver phone": "受取人の電話番号",
    "Receiver address": "受取人の住所",
    "Preferred unit": "優先単位",
    "order_desc": "注文を作成するには、顧客情報、商品、配送情報、および承認が必要です",
    "Added to order": "注文に追加されました",
    "order_approve_desc": "この注文は承認済みのため、データを変更することはできません。修正が必要な場合は、管理者に連絡して削除し、新しい注文を作成してください。",
    "order_cancel_desc": "この注文はキャンセルされているため、いかなる変更もできません。",
    "order_before_approve_desc": "承認前に注文内容を確認してください。完了後、注文書を印刷して顧客に送付できます。",
    "Add Price": "価格を追加",
    "Update Price": "価格を更新",
    "Cancel": "キャンセル"
};