export default {
    "login": "Đăng nhập",
    "logout": "Đăng xuất",
    "Welcome Back": "Chào mừng quay trở lại",
    "Sign in to your account to continue": "Đăng nhập vào tài khoản của bạn để tiếp tục",
    "Your email": "Email của bạn",
    "Your name": "Tên của bạn",
    "Your password": "Mật khẩu của bạn",
    "Forget password": "Quên mật khẩu",
    "Signup": "Đăng ký",
    "Don’t have an account": "Chưa có tài khoản?",
    "Sign In": "Đăng nhập",
    "Confirm password": "Xác nhận mật khẩu",
    "Name": "Tên",
    "Address": "Địa chỉ",
    "Tax code": "Mã số thuế",
    "Phone": "Số điện thoại",
    "Email": "Email",
    "Bank name": "Tên ngân hàng",
    "Bank account number": "Số tài khoản ngân hàng",
    "Bank account name": "Tên chủ tài khoản",
    "Your company name": "Tên công ty của bạn",
    "Your company address": "Địa chỉ công ty",
    "Your company tax code": "Mã số thuế công ty",
    "Your company contact phone": "Số điện thoại liên hệ công ty",
    "Your company contact email": "Email liên hệ công ty",
    "Your company bank name": "Ngân hàng của công ty",
    "Your company bank account number": "Số tài khoản ngân hàng công ty",
    "Your company bank account name": "Tên chủ tài khoản công ty",
    "Overview": "Tổng quan",
    "Purchases": "Nhập hàng",
    "Purchase": "Nhập hàng",
    "Orders": "Đơn hàng",
    "Products": "Sản phẩm",
    "Suppliers": "Nhà cung cấp",
    "Customers": "Khách hàng",
    "Warehouses": "Kho hàng",
    "Stocks": "Phiếu kho",
    "Inventories": "Kiểm kê",
    "Invoices": "Hóa đơn",
    "Shipping providers": "Đơn vị vận chuyển",
    "Settings": "Cài đặt",
    "Employees": "Nhân viên",
    "Logs": "Nhật ký hệ thống",
    "Extension": "Tiện ích mở rộng",
    "Profile": "Hồ sơ",
    "Update your information": "Cập nhật thông tin của bạn",
    "Password": "Mật khẩu",
    "New password": "Mật khẩu mới",
    "Bio": "Giới thiệu",
    "Avatar": "Ảnh đại diện",
    "Submit": "Xác nhận",
    "Profile updated successfully": "Cập nhật hồ sơ thành công",
    "Track your offers, approval and payment status": "Theo dõi báo giá, phê duyệt và tình trạng thanh toán",
    "ID": "Mã số",
    "Supplier": "Nhà cung cấp",
    "Purchase date": "Ngày nhập hàng",
    "Expected date": "Ngày dự kiến",
    "Shipping fee": "Phí vận chuyển",
    "Payment method": "Phương thức thanh toán",
    "Buy": "Mua hàng",
    "Compensation": "Bồi thường",
    "Conversion": "Chuyển đổi",
    "Gift": "Quà tặng",
    "Tax": "Thuế",
    "Status": "Trạng thái",
    "Approved by": "Người phê duyệt",
    "Created by": "Người tạo",
    "Draft": "Bản nháp",
    "Requested": "Đã yêu cầu",
    "Approved": "Đã phê duyệt",
    "Cancelled": "Đã hủy",
    "Pending": "Đang chờ",
    "pending": "Đang chờ",
    "Order by": "Sắp xếp theo",
    "Oldest": "Cũ nhất",
    "Newest": "Mới nhất",
    "Search": "Tìm kiếm",
    "Search by supplier": "Tìm theo nhà cung cấp",
    "Add purchase": "Thêm đơn nhập hàng",
    "Add new purchase": "Tạo đơn nhập hàng mới",
    "Purchase information": "Thông tin nhập hàng",
    "Add Products": "Thêm sản phẩm",
    "Send review": "Gửi xem xét",
    "Approve": "Phê duyệt",
    "Back": "Quay lại",
    "Next": "Tiếp theo",
    "Purchase has been created successfully": "Tạo đơn nhập hàng thành công",
    "Enter full shipping fee": "Nhập đầy đủ phí vận chuyển",
    "Note": "Ghi chú",
    "Note purchase": "Ghi chú nhập hàng",
    "Cash": "Tiền mặt",
    "Bank": "Ngân hàng",
    "Transfer": "Chuyển khoản",
    "Other": "Khác",
    "List products": "Danh sách sản phẩm",
    "Select": "Chọn",
    "Image": "Hình ảnh",
    "SKU": "Mã SKU",
    "Category": "Danh mục",
    "Unit cost": "Giá đơn vị",
    "Subtotal": "Thành tiền",
    "Total tax": "Tổng thuế",
    "Total price": "Tổng cộng",
    "Check all": "Chọn tất cả",
    "Tax (%)": "Thuế (%)",
    "Add product": "Thêm sản phẩm",
    "Save changes": "Lưu thay đổi",
    "Search by name or sku": "Tìm theo tên hoặc SKU",
    "Are you sure to delete?": "Bạn có chắc chắn muốn xóa?",
    "Set tax products": "Thiết lập thuế sản phẩm",
    "Change": "Thay đổi",
    "Enter tax for products selected": "Nhập thuế cho các sản phẩm đã chọn",
    "Product has been created": "Sản phẩm đã được tạo",
    "Product has been updated": "Sản phẩm đã được cập nhật",
    "Product has been deleted": "Sản phẩm đã bị xóa",
    "Send to request": "Gửi yêu cầu",
    "explain_approved": "Vui lòng kiểm tra lại thông tin trước khi gửi yêu cầu phê duyệt cho quản lý",
    "explain_requested": "Bạn sẽ không thể thay đổi dữ liệu sau khi gửi yêu cầu. Nếu cần, hãy tạo một đơn mới",
    "Purchase approved": "Đơn nhập hàng đã được phê duyệt",
    "You will not be able to change data after approval": "Bạn sẽ không thể thay đổi dữ liệu sau khi đã phê duyệt",
    "Take Approved": "Xác nhận phê duyệt",
    "Please check information again before approving": "Vui lòng kiểm tra kỹ thông tin trước khi phê duyệt",
    "Update purchase": "Cập nhật đơn nhập hàng",
    "Update purchase information": "Cập nhật thông tin nhập hàng",
    "Purchase has been updated successfully": "Cập nhật đơn nhập hàng thành công",
    "Do you want to send request for approval?": "Bạn có muốn gửi yêu cầu phê duyệt không?",
    "Do you want to approve this purchase?": "Bạn có muốn phê duyệt đơn nhập hàng này không?",
    "Do you want to cancel this purchase?": "Bạn có muốn hủy đơn nhập hàng này không?",
    "No change": "Không thay đổi",
    "You have unsaved changes. Do you want to save before continuing?": "Bạn có thay đổi chưa lưu. Bạn có muốn lưu trước khi tiếp tục không?",
    "No reason": "Không có lý do",
    "Request or Approve": "Yêu cầu hoặc Phê duyệt",
    "Cancel purchase": "Hủy đơn nhập hàng",
    "Submit cancel": "Xác nhận hủy",
    "Cancel reason": "Lý do hủy",
    "Reason": "Lý do",
    "Reason cancel purchase, maximum 250 characters": "Lý do hủy đơn nhập hàng, tối đa 250 ký tự",
    "Manage orders": "Quản lý đơn hàng",
    "Customer name": "Tên khách hàng",
    "Address shipping": "Địa chỉ giao hàng",
    "Order type": "Loại đơn hàng",
    "Order no": "Số đơn hàng",
    "Payment": "Thanh toán",
    "Search by customer name": "Tìm theo tên khách hàng",
    "Order": "Đơn hàng",
    "Add new order": "Thêm đơn hàng mới",
    "Customer & Order": "Khách hàng & Đơn hàng",
    "Shipping": "Vận chuyển",
    "Complete": "Hoàn tất",
    "Print": "In",
    "Order has been created successfully": "Tạo đơn hàng thành công",
    "Customer information": "Thông tin khách hàng",
    "Note!": "Ghi chú!",
    "You can keep empty to system automatically create order number": "Bạn có thể để trống để hệ thống tự động tạo số đơn hàng",
    "Customer": "Khách hàng",
    "Type": "Loại",
    "Retail": "Bán lẻ",
    "Wholesale": "Bán sỉ",
    "Expected delivery date": "Ngày giao hàng dự kiến",
    "Order date": "Ngày đặt hàng",
    "Price list": "Bảng giá",
    "Manager product by warehouse, category": "Quản lý sản phẩm theo kho, danh mục",
    "Thumbnail": "Ảnh thu nhỏ",
    "Unit": "Đơn vị",
    "Description": "Mô tả",
    "Update product": "Cập nhật sản phẩm",
    "Category has been created": "Danh mục đã được tạo",
    "Category has been updated": "Danh mục đã được cập nhật",
    "Category has been deleted": "Danh mục đã bị xóa",
    "Update Category": "Cập nhật danh mục",
    "Add category": "Thêm danh mục",
    "Attributes": "Thuộc tính",
    "Attribute name": "Tên thuộc tính",
    "You are not select type": "Bạn chưa chọn loại",
    "You are not insert attribute name": "Bạn chưa nhập tên thuộc tính",
    "Attribute name should not greater than 50 characters": "Tên thuộc tính không được quá 50 ký tự",
    "This attribute has been used": "Thuộc tính này đã được sử dụng",
    "You have reached your limit": "Bạn đã đạt đến giới hạn",
    "You can add maximum 10 custom fields for products in this category": "Bạn có thể thêm tối đa 10 trường tùy chỉnh cho sản phẩm trong danh mục này",
    "Supplier has been added": "Đã thêm nhà cung cấp",
    "Supplier has been updated": "Đã cập nhật nhà cung cấp",
    "Supplier has been deleted": "Đã xóa nhà cung cấp",
    "Add new supplier": "Thêm nhà cung cấp mới",
    "Update supplier": "Cập nhật nhà cung cấp",
    "Unit name": "Tên đơn vị",
    "Phone Number": "Số điện thoại",
    "Tax Code": "Mã số thuế",
    "Bank Account": "Tài khoản ngân hàng",
    "Active": "Hoạt động",
    "active": "Hoạt động",
    "Inactive": "Ngưng hoạt động",
    "supplier_checkbox": "Nếu ngưng hoạt động, không thể chọn nhà cung cấp này khi nhập hàng",
    "List of suppliers for materials, accessories, and goods.": "Danh sách nhà cung cấp nguyên vật liệu, phụ kiện và hàng hóa.",
    "Contact name": "Tên người liên hệ",
    "phone number": "Số điện thoại",
    "customer_active": "Điều này có nghĩa là khách hàng có thể đặt hàng",
    "Group has been created": "Nhóm đã được tạo",
    "Group has been updated": "Nhóm đã được cập nhật",
    "Group has been deleted": "Nhóm đã bị xóa",
    "Add group": "Thêm nhóm",
    "Update group": "Cập nhật nhóm",
    "Group name": "Tên nhóm",
    "Search by customer group name": "Tìm theo tên nhóm khách hàng",
    "Warehouse": "Kho hàng",
    "Warehouse has been created": "Kho hàng đã được tạo",
    "Warehouse has been updated": "Kho hàng đã được cập nhật",
    "Warehouse has been deleted": "Kho hàng đã bị xóa",
    "New warehouse": "Kho hàng mới",
    "Update warehouse": "Cập nhật kho hàng",
    "Warehouse name": "Tên kho hàng",
    "Warehouse address": "Địa chỉ kho",
    "warehouse_desc": "Quản lý kho. Bạn có thể sử dụng danh mục sản phẩm làm khu vực trong kho để dễ quản lý.",
    "warehouse_active": "Nếu ngưng hoạt động, không thể chuyển sản phẩm vào kho này",
    "Purchase ID": "Mã nhập hàng",
    "Invoice no": "Số hóa đơn",
    "Import date": "Ngày nhập kho",
    "Purchase status": "Trạng thái nhập hàng",
    "Approver": "Người phê duyệt",
    "Received": "Đã nhận",
    "received": "Đã nhận",
    "Search by invoice no": "Tìm theo số hóa đơn",
    "Quantity": "Số lượng",
    "Order status": "Trạng thái đơn hàng",
    "Shipped": "Đã giao hàng",
    "Completed": "Đã hoàn thành",
    "Search by invoice": "Tìm theo hóa đơn",
    "Inventory": "Tồn kho",
    "Manage inventory": "Quản lý tồn kho",
    "Adjustments": "Điều chỉnh",
    "Add adjustment": "Thêm điều chỉnh",
    "Added successfully": "Thêm thành công",
    "Product": "Sản phẩm",
    "Created at": "Ngày tạo",
    "Shippings": "Vận chuyển",
    "Manage shipping service providers": "Quản lý đơn vị cung cấp dịch vụ vận chuyển",
    "Logo": "Logo",
    "Code": "Mã",
    "Working": "Đang hoạt động",
    "Stopped": "Đã dừng",
    "Add shipping unit": "Thêm đơn vị vận chuyển",
    "Update shipping unit": "Cập nhật đơn vị vận chuyển",
    "Created successfully": "Tạo thành công",
    "Updated successfully": "Cập nhật thành công",
    "Deleted successfully": "Xóa thành công",
    "This shipping provider is active": "Đơn vị vận chuyển này đang hoạt động",
    "Business settings": "Cài đặt doanh nghiệp",
    "Business information": "Thông tin doanh nghiệp",
    "Company name": "Tên công ty",
    "Company address": "Địa chỉ công ty",
    "employee_desc": "Nhân viên phải tự đăng ký tài khoản. Tính năng này chỉ gán vai trò cho người dùng trong doanh nghiệp.",
    "User added successfully": "Thêm người dùng thành công",
    "User updated successfully": "Cập nhật người dùng thành công",
    "Role": "Vai trò",
    "Last seen": "Hoạt động lần cuối",
    "Add staff": "Thêm nhân viên",
    "Update staff": "Cập nhật nhân viên",
    "Manager": "Quản lý",
    "Seller": "Nhân viên bán hàng",
    "Accountant": "Kế toán",
    "Warehouseman": "Thủ kho",
    "Purchaser": "Nhân viên mua hàng",
    "Admin": "Quản trị viên",
    "Activity logs": "Nhật ký hoạt động",
    "Manage all system logs generated by user actions": "Quản lý tất cả nhật ký hệ thống tạo ra từ hành động người dùng",
    "Action": "Hành động",
    "Entity type": "Loại đối tượng",
    "Entity ID": "Mã đối tượng",
    "Update invoice": "Cập nhật hóa đơn",
    "Invoice number": "Số hóa đơn",
    "Enter invoice number": "Nhập số hóa đơn",
    "Invoice Date": "Ngày hóa đơn",
    "Enter invoice date": "Nhập ngày hóa đơn",
    "Due Date": "Hạn thanh toán",
    "Enter due date": "Nhập hạn thanh toán",
    "Payment status": "Trạng thái thanh toán",
    "Paid": "Đã thanh toán",
    "Partial payment": "Thanh toán một phần",
    "Invoice image": "Ảnh hóa đơn",
    "View full": "Xem toàn bộ",
    "Supplier information": "Thông tin nhà cung cấp",
    "Extras": "Thông tin thêm",
    "products": "sản phẩm",
    "Payment information": "Thông tin thanh toán",
    "paid": "đã thanh toán",
    "Bank account": "Tài khoản ngân hàng",
    "Not found": "Không tìm thấy",
    "Summary": "Tổng kết",
    "VAT": "Thuế VAT",
    "Discount": "Chiết khấu",
    "Total": "Tổng cộng",
    "Edit invoice": "Sửa hóa đơn",
    "Take approved": "Xác nhận phê duyệt",
    "Invoice No": "Số hóa đơn",
    "Waiting": "Đang chờ",
    "Invoice date": "Ngày hóa đơn",
    "Due date": "Hạn thanh toán",
    "Shipping information": "Thông tin vận chuyển",
    "explain_free_shipping": "Nếu phí vận chuyển thực tế được nhập, hệ thống sẽ sử dụng nó; nếu không, phí dự kiến sẽ được dùng.",
    "Shipping unit": "Đơn vị vận chuyển",
    "Shipping fee actual": "Phí vận chuyển thực tế",
    "Shipping fee estimated": "Phí vận chuyển dự kiến",
    "Shipping code": "Mã vận đơn",
    "Receiver note": "Ghi chú người nhận",
    "Products Order": "Sản phẩm đơn hàng",
    "Type order": "Loại đơn hàng",
    "success": "Thành công",
    "Order ID": "Mã đơn hàng",
    "Extra information": "Thông tin bổ sung",
    "Modifier": "Người chỉnh sửa",
    "Staff": "Nhân viên",
    "Reserved quantity": "Số lượng giữ hàng",
    "Keywords": "Từ khóa",
    "Price": "Giá",
    "Customer group": "Nhóm khách hàng",
    "Total orders": "Tổng đơn hàng",
    "Group": "Nhóm",
    "Bank Name": "Tên ngân hàng",
    "overview_nodata": "Bạn cần hoàn thành phần tổng quan, vui lòng tham khảo tài liệu cài đặt",
    "Business chart": "Biểu đồ  kinh doanh",
    "Logout account": "Thoát tài khoản",
    "Logout business": "Lựa chọn doanh nghiệp",
    "extension_page_desc": "quản lý tiện ích mở rộng dễ dang, bạn có thể kích hoạt hoặc tắt kích hoạt, có thể bạn cần thoát khỏi trang quản lý và đăng nhập vào lại công ty để kích hoạt các tính năng đầy đủ của Tiện Ích, khi tải lên 1 Tiện Ích bạn cần chắc rằng nó là file ZIP và được tải ở trang quản lý mã nguồn, không khuyến khích cài đặt các Tiện Ích chưa được xác thực từ LiteERP Team  ",
    "All extensions": "Tất cả tiện ích",
    "Author": "Tác giả",
    "Directory": "Thư mục",
    "Disable": "Tắt",
    "Enable": "Mở",
    "Verified": "Đã xác thực",
    "Unverified": "Chưa xác thực",
    "You has been uploaded": "Tải lên thành công",
    "Upload": "Tải lên",
    "Add new": "Tạo mới",
    "page_customer_desc": "Quản lý khách hàng",
    "Empty data": "Dữ liệu trống",
    "All Notifications": "Tất cả thông báo",
    "notifications": "thông báo",
    "page_stock_subtitle": "Theo dõi và quản lý các hoạt động tồn kho bao gồm nhập kho và xuất kho",
    "Stock ins": "Nhập kho",
    "Stock outs": "Xuất kho",
    "dashboard_subtitle": "Xem dữ liệu thống kê cho doanh nghiệp của bạn",
    "Today": "Hôm nay",
    "This week": "Tuần này",
    "This month": "Tháng này",
    "This year": "Năm nay",
    "Revenue": "Doanh thu",
    "Expense": "Chi phí",
    "Email language": "Ngôn ngữ email",
    "Product link": "Liên kết sản phẩm",
    "Buy quantity": "Số lượng mua",
    "Gift quantity": "Số lượng tặng",
    "Compensation quantity": "Số lượng bồi thường",
    "Conversion quantity": "Số lượng chuyển đổi",
    "shipping_fee": "Phí vận chuyển",
    "quantity": "Số lượng",
    "subtotal": "Tạm tính",
    "total_tax": "Tổng thuế",
    "total": "Tổng cộng",
    "summary": "Summary",
    "summary": "Tổng kết",
    "total_quantity": "Tổng số lượng",
    "total_discount": "Tổng giảm giá",
    "empty_quantity": "Bạn cần chọn ít nhất 1 trong 4 tùy chọn: mua, bồi thường, chuyển đổi hoặc tặng",
    "Receiver name": "Tên người nhận",
    "Receiver phone": "Số điện thoại người nhận",
    "Receiver address": "Địa chỉ người nhận",
    "Preferred unit": "Đơn vị ưu tiên",
    "order_desc": "Để tạo đơn hàng, bạn cần thông tin khách hàng, sản phẩm, vận chuyển và phê duyệt",
    "Added to order": "Đã thêm vào đơn hàng",
    "order_approve_desc": "Đơn hàng đã được phê duyệt nên bạn không thể thay đổi dữ liệu. Nếu cần chỉnh sửa, vui lòng liên hệ quản lý để xóa và tạo đơn mới.",
    "order_cancel_desc": "Đơn hàng này đã bị hủy nên bạn không thể thay đổi bất kỳ thông tin nào.",
    "order_before_approve_desc": "Vui lòng kiểm tra đơn hàng trước khi phê duyệt. Sau khi hoàn tất, bạn có thể in đơn hàng để gửi cho khách.",
    "Add Price": "Thêm giá",
    "Update Price": "Cập nhật giá",
    "Cancel": "Hủy",
    "supplier_desc": "Danh sách nhà cung cấp nguyên vật liệu, phụ kiện và hàng hóa.",
    "Individual": "Cá nhân",
    "individual": "Cá nhân",
    "Company": "Công ty",
    "Add customer": "Thêm khách hàng",
    "Update customer": "Cập nhật khách hàng",
    "Extras filter": "Bộ lọc nâng cao",
    "stockin_desc": "Manage and track details of the process of importing goods into the warehouse",
    "Detail stock in": "Chi tiết nhập kho",
    "stockin_desc": "Quản lý và theo dõi chi tiết quá trình nhập hàng vào kho",
    "Stock information": "Thông tin tồn kho",
    "Purchase items": "Hàng mua",
    "Stock In ID": "Mã nhập kho",
    "Employee": "Nhân viên",
    "Shipping at": "Ngày giao hàng",
    "Delivered at": "Ngày đã giao",
    "Update shipping": "Cập nhật giao hàng",
    "stock_out_desc": "Quản lý và theo dõi chi tiết quá trình xuất hàng khỏi kho",
    "Detail stock out": "Chi tiết xuất kho",
    "invoice_desc": "Quản lý hóa đơn",
    "Invoice ins": "Hóa đơn nhập",
    "Invoice outs": "Hóa đơn xuất",
    "Custom invoice outs": "Hóa đơn xuất tuỳ chỉnh",
    "Custom invoice ins": "Hóa đơn nhập tuỳ chỉnh",
    "Amount paid": "Số tiền đã thanh toán",
    "Do you wanna to delete?": "Bạn có muốn xóa không?",
    "Amount": "Số tiền",
    "This mean status invoice, if uncheck then system to understand is not working": "Điều này có nghĩa là trạng thái hóa đơn; nếu bỏ chọn thì hệ thống sẽ hiểu là không hoạt động",
    "Custom invoice out": "Hóa đơn xuất tuỳ chỉnh",
    "Custom invoice in": "Hóa đơn nhập tuỳ chỉnh",
    "Detail purchase invoice": "Chi tiết hóa đơn mua hàng",
    "invoice_purchase_desc": "Kiểm tra và quản lý thông tin chi tiết hóa đơn mua hàng",
    "cash": "Tiền mặt",
    "bank": "Ngân hàng",
    "cod": "Thanh toán khi nhận hàng (COD)",
    "other": "Khác",
    "detail_order_invoice_desc": "Kiểm tra và quản lý thông tin chi tiết hóa đơn bán hàng",
    "Detail order invoice": "Chi tiết hóa đơn bán hàng",
    "page_customer_group_desc": "Quản lý và phân loại nhóm khách hàng để áp dụng chính sách giá và quy tắc kinh doanh hiệu quả.",
    "invoice_out_desc": "Tạo và quản lý hóa đơn bán hàng cho các giao dịch với khách hàng.",
    "custom_invoice_out_desc": "Tạo và quản lý hóa đơn bán hàng tùy chỉnh theo yêu cầu riêng của khách hàng.",
    "stock_out": "Xuất kho",
    "invoice_ins_desc": "Quản lý hóa đơn nhập từ nhà cung cấp và ghi nhận chính xác giao dịch mua hàng.",
    "custom_invoice_in_desc": "Tạo và quản lý hóa đơn nhập tùy chỉnh dựa trên thỏa thuận với nhà cung cấp.",
    "stock_ins": "Nhập kho",
    "Product categories": "Danh mục sản phẩm",
    "inventory_adjustment_desc": "Điều chỉnh số lượng tồn kho để phản ánh đúng số lượng thực tế và xử lý sai lệch.",
    "Permissions": "Phân quyền",
    "permission_desc": "Quản lý quyền truy cập hệ thống và kiểm soát quyền sử dụng các tính năng.",
    "Created By": "Người tạo",
    "Add Permission Group": "Thêm nhóm quyền",
    "Update Permission Group": "Cập nhật nhóm quyền",
    "Add Permission": "Thêm quyền",
    "Price List": "Bảng giá",
    "price_list_desc": "Quản lý chính sách giá sản phẩm và tạo bảng giá linh hoạt cho từng nhóm khách hàng hoặc kênh bán hàng.",
    "index": "Danh sách",
    "show": "Xem",
    "update": "Cập nhật",
    "delete": "Xóa",
    "creatordershipping": "Tạo đơn giao hàng",
    "approved": "Đã duyệt",
    "cancelled": "Đã hủy",
    "completed": "Hoàn thành",
    "requested": "Đã yêu cầu",
    "shipped": "Đã giao hàng",
    "create": "Tạo",
    "Inventory adjustment": "Điều chỉnh tồn kho",
    "stock_ins_desc": "Quản lý và theo dõi các phiếu nhập kho, cập nhật số lượng hàng hóa vào hệ thống.",
    "category_product_desc": "Quản lý danh mục sản phẩm để phân loại và tổ chức hàng hóa một cách khoa học.",
    "Order shipping": "Giao hàng đơn hàng",
    "Order item": "Sản phẩm trong đơn hàng",
    "Invoice in": "Hóa đơn đầu vào",
    "Invoice out": "Hóa đơn đầu ra",
    "Purchase item": "Sản phẩm mua hàng",
    "Stock in": "Nhập kho",
    "Stock out": "Xuất kho",
    "Stock movement in": "Chuyển kho vào",
    "Stock movement out": "Chuyển kho ra",
    "Business": "Doanh nghiệp",
    "Permission group": "Nhóm quyền",
    "Permission": "Quyền",
    "Permission group user": "Người dùng thuộc nhóm quyền",
    "Sales": "Bán hàng",
    "Purchasing": "Mua hàng",
    "Organization": "Tổ chức",
    "System": "Hệ thống",
    "Dashboard": "Bảng điều khiển",
    "No extension to render": "Không có tiện ích mở rộng để hiển thị",
    "Edit Permission Group": "Chỉnh sửa nhóm quyền",
    "please_add_business": "Vui lòng thêm công ty để tiếp tục",
    "forget_password_success": "Hệ thống sẽ gửi email xác nhận đặt lại mật khẩu đến email của bạn, vui lòng kiểm tra.",
    "verify_account": "Xác minh tài khoản",
    "no_account": "Chưa có tài khoản?",
    "forgot_password": "Quên mật khẩu",
    "add_business": "Thêm doanh nghiệp",
    "Revenues": "Doanh thu",
    "save_data_change": "Tôi chỉ muốn thay đổi dữ liệu thôi, bạn có muốn lưu lại không?",
    "update_success": "Bạn đã cập nhật thành công",
    "create_success": "Bạn đã tạo thành công",
    "delete_success":"Bạn đã xóa thành công",
    "button_cancel_label": "Hủy bỏ",
    "retail": "Bán lẻ",
    "wholesale": "Bán sỉ",
    "Close": "Đóng",
    "Confirm": "Xác nhận",
    "unapproved": "Chưa duyệt",
    "cash": "Tiền mặt",
    "pcs": "cái",
    "set": "bộ",
    "box": "hộp",
    "carton": "thùng",
    "bag": "túi",
    "pack": "gói",
    "roll": "cuộn",
    "all_notifications": "Tất cả thông báo",
    "notifications": "Thông báo",
    "confirm_readed": "Xác nhận đánh dấu là đã đọc",
    "confirm_delete": "Xác nhận xóa",
    "mark_as_read": "Đánh dấu là đã đọc",
    "go_to_product": "Đi đến thêm sản phẩm",
    "go_to_price_list": "Đi đến thêm bảng giá",
    "go_to_warehouse": "Đi đến thêm kho",
    "go_to_shipping": "Đi đến thêm vận chuyển",
    "go_to_purchase": "Đi đến thêm nhập hàng",
    "go_to_customer_group":"Đi đến thêm nhóm khách hàng",
    "go_to_invoicein":"Đến hóa đơn đầu vào",
    "go_to_stockin":"Đến phiếu nhập kho",
    "confirm_approve":"Bạn có chắc chắn muốn chấp thuận không?",
    "confirm_cancel":"Bạn có chắc chắn muốn hủy bỏ không?",
    "confirm_sent":"Bạn có chắc chắn muốn xác nhận đã gửi không?",
    "confirm_completed":"Bạn có chắc chắn muốn xác nhận đã hoàn tất không?"
};